<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HistoryEngine:History</title>
    <link rel="stylesheet" href="vh.css">
</head>
<body>
    <li><type id="rls">Release</type> <a id="current" href="https://github.com/itsthecatdev/itsthecatdev.github.io/">24-w51-A#00 [Current]</a></li>
    <li><type id="rls">Release</type> <a href="https://github.com/itsthecatdev/itsthecatdev.github.io/">24-w49-A#00</a></li>
    <li><type id="rls">Release</type> <a href="https://github.com/itsthecatdev/itsthecatdev.github.io/commit/29f55c270eb2ce9e9f14b8df421e5f24f63a002e">24-w48-C#00</a></li>
    <li><type id="rls">Release</type> <a href="https://github.com/itsthecatdev/itsthecatdev.github.io/commit/d0adddae451499f74d333f7402f4ebdd23dc6495">24-w48-B#00</a></li>
    <li><type id="rls">Release</type> <a href="https://github.com/itsthecatdev/itsthecatdev.github.io/commit/dec7bd24c150f5bdd4015cb0c27009a8d7509234">24-w48-A#00</a></li>
</body>
</html>